<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="hamburger2.css">
</head>
<body>
   <header class="container">
    <h1>HikeKing</h1>
    <nav class="header-menu">
        <input type="checkbox" hidden name="" id="check">
        <label for="check" id="check"> open</label>
        <ul class="nav-menu">
            <li><label for="check" id="check">close</label></li>
            <li><a href="#" class="nav-link"> Location</a></li>
            <li><a href="#" class="nav-link">Blog</a></li>
            <li><a href="#" class="nav-link">Testimonial</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
    </nav>
   </header> 
</body>
</html>